# .env file for Flask app

# Supabase Credentials
SUPABASE_URL='https://levxyzptrllyfubfjipg.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxldnh5enB0cmxseWZ1YmZqaXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NTM1OTAsImV4cCI6MjA0MTAyOTU5MH0.2t5bJm_f4uPD6qbfa4CUJK9lmwmw_PbPixsTGzkYx-8'

#OpenAI Credentials
OPENAI_API_KEY='sk-None-lrAFBHz6kZU8ym6L0J41T3BlbkFJEaYRF1y2LZuGYnmNigt2'
